#plans {
  position: relative;
  h2 {
    text-align: center;
    font-family: "hannari",serif;
    background: url('../images/headline-bg_sp.png') center / contain no-repeat;
    padding-bottom: 1px;
    .small-headline {
      font-size: 5vw;
    }
    .plan-headline {
      font-size: 10.5vw;
      margin-bottom: 7vw;
      color: colors(theme, red);
    }
  }
}
.plan-lists {
  margin-bottom: 10vw;
  vertical-align: top;
  position: relative;
  z-index: 3;
  .plan {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #c6c6c6;
    background: #fff;
    position: relative;
    &:first-child {
      border-top: 1px solid #c6c6c6;
    }
    .d-flex-col {
      width: 48%;
    }
    &-title {
      margin: 0.5em 0;
      padding: 0;
      font-weight: bold;
      font-size: 4vw;
    }
    &-fee {
      padding: 0;
      margin-bottom: 3.6vw;
    }
    .btn-more-sp {
      position: absolute;
      right: 0;
      bottom: 1rem;
    }
  }
}
